# ViewResolverWithSpringMVC4

./: .project  pom.xml
src/main/java/com/myapp/configuration/: AppConfig.java  AppInitializer.java
src/main/java/com/myapp/controller/: AppController.java
src/main/java/com/myapp/model/: Car.java
src/main/java/com/myapp/viewresolver/: ExcelView.java  ExcelViewResolver.java  Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java  PdfView.java  PdfViewResolver.java
src/main/webapp/WEB-INF/view/: car.jsp
